<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Casquettes AKJ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }
    header, nav, footer {
      background: #080808;
      color: white;
      text-align: center;
      padding: 15px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 30px;
      text-align: center;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 20px;
      background-color: #0d0d0d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contactez-nous</h1>
  </header>

  <nav>
   <nav>
  <a href="accueil.html"> Accueil</a>
  <a href="produits.html">🧢 Produits</a>
  <a href="contact.html">📞 Contact</a>
  </nav>

  <div class="container">
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </div>

  <footer>
    &copy; 2025 Casquettes AKJ
  </footer>

</body>
</html>
